<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tgv_auth</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4.0</Version>
    <Title>TGV-auth</Title>
    <Authors>Oshi41</Authors>
    <Description>TGV Auth Middleware</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Oshi41/tgv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oshi41/tgv</RepositoryUrl>
    <PackageTags>tgv middleware authorization bearer basic cookies</PackageTags>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\tgv\tgv.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0-beta3" />
  </ItemGroup>
</Project>