# tgv

./: .gitmodules  LICENSE  README.md  sharp-express.sln  tgv.sln
.github/workflows/: dotnet.yml
Tests/: AppTests.cs  ExpressTests.cs  RoutePathTests.cs  RouterTests.cs  SessionMiddleware.cs  TestUtils.cs  Tests.csproj  Usings.cs
akasha/: CompilerServices.cs  akasha.csproj
akasha/api/: BaseServer.cs  BaseSession.cs  BufferStream.cs  HttpRequest.cs  HttpResponse.cs  SessionStatus.cs  SrvStatus.cs
akasha/extensions/: CollectionExtensions.cs  CookieExtensions.cs  EnumExtensions.cs  SocketExtensions.cs  SpanExtensions.cs  StreamExtensions.cs
akasha/imp/: Disposable.cs  StreamReadArgs.cs
akasha/parser/: HttpParser.cs
sharp-express/: Express.cs  sharp-express.csproj
sharp-express/core/: AppConfig.cs  HandleStages.cs  Handler.cs  HttpException.cs  IContext.cs  IMatch.cs  IRouter.cs  PathSegment.cs  RoutePath.cs  RouterConfig.cs
sharp-express/extensions/: EnumerableExtensions.cs
sharp-express/imp/: Context.cs  Disposable.cs  HttpServer.cs  Router.cs
sharp-express/middleware/: StaticFilesMiddleware.cs
sharp-express/middleware/session/: SessionConfig.cs  SessionContext.cs  SessionMiddleware.cs  SessionStore.cs
sharp-express/middleware/static_serve/: StaticFilesConfig.cs  StaticFilesMiddleware.cs
tgv/: App.cs  Extensions.cs  TgvLayout.cs  nlog.config  tgv.csproj
tgv-aspnet-app/: Program.cs  User.cs  tgv-aspnet-app.csproj
tgv-auth/: AuthMiddleware.cs  IAuthStrategy.cs  IStore.cs  README.MD  tgv-auth.csproj
tgv-auth/api/: AuthSchemes.cs  ICredentialProvider.cs  ICredentials.cs  IUserSession.cs  SessionStatus.cs
tgv-auth/api/storage/: ICookieStorage.cs  ISessionStorage.cs
tgv-auth/extensions/: Extensions.cs
tgv-auth/imp/: AuthStrategyBase.cs  BaseAuthStrategy.cs  BearerAuthStrategy.cs  ClaimsIdentityImp.cs
tgv-auth/imp/basic/: BasicCookieStorage.cs  BasicCredentialProvider.cs  BasicCredentials.cs  BasicSession.cs
tgv-auth/imp/bearer/: BearerCookieStorage.cs  BearerCredentialProvider.cs  BearerCredentials.cs  BearerSession.cs
tgv-benchmark/: Program.cs  tgv-benchmark.csproj
tgv-benchmark/Requests/: Collection.http  sayhello.jmx
tgv-benchmark/src/: User.cs
tgv-benchmark/src/Apps/: AspNetApp.cs  IApp.cs  TgvApp.cs
tgv-common/: tgv-common.csproj
tgv-common/api/: Context.cs  IMatch.cs  IRouter.cs  IServer.cs
tgv-common/extensions/: CookieCollectionExtensions.cs  EnumerableExtensions.cs  HttpMethodExtensions.cs
tgv-core/: README.md  tgv-core.csproj
tgv-core/api/: CachePolicy.cs  Context.cs  ExtensionFactory.cs  IMatch.cs  IMetricProvider.cs  IRouter.cs  IServer.cs  Statics.cs  StoreType.cs
tgv-core/extensions/: CompareExtensions.cs  ConditionalWeakTableExtensions.cs  CookieCollectionExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HttpMethodExtensions.cs  MetricExtensions.cs  UrlExtensions.cs
tgv-core/headers/range/: RangeHeaderValue.cs  RangePoint.cs  RangeSegment.cs
tgv-core/imp/: Disposable.cs  HttpException.cs  Logger.cs  MiddlewareExtension.cs  PathSegment.cs  RoutePath.cs  Router.cs  RouterConfig.cs
tgv-cors/: CorsMiddleware.cs  CorsSettings.cs  README.md  tgv-cors.csproj
tgv-kestrel-server/: KestrelContext.cs  KestrelServer.cs  KestrelSettings.cs  tgv-kestrel-server.csproj
tgv-kestrel-server/extensions/: Extensions.cs
tgv-kestrel-server/imp/: HttpApp.cs  HttpContextFactory.cs  LogWrapper.cs  LoggerFactory.cs
tgv-large-files/: TgvLargeFile.cs  tgv-large-files.csproj
tgv-release/: Extensions.cs  Program.cs  Settings.cs  settings.json  tgv-release.csproj
tgv-serve-static/: README.md  StaticFilesConfig.cs  StaticFilesMiddleware.cs  tgv-serve-static.csproj
tgv-server/: Extensions.cs  README.MD  Server.cs  Settings.cs  SocketListener.cs  TgvContext.cs  TgvServer.cs  TgvSettings.cs  tgv-server.csproj
tgv-server-kestrel/: Extensions.cs  KestrelContext.cs  KestrelServer.cs  KestrelSettings.cs  tgv-server-kestrel.csproj
tgv-server/api/: IHttpParser.cs  IListener.cs  IStreamProvider.cs
tgv-server/imp/: HttpParser.cs  HttpServerImp.cs  SocketListener.cs  TgvContext.cs
tgv-server/imp/http/: HttpServerImp.cs  HttpSessionImp.cs
tgv-server/imp/https/: HttpsServerImp.cs  HttpsSessionImp.cs
tgv-server/old/: HttpParser.cs  TgvContext.cs
tgv-session/: IStore.cs  README.md  SessionConfig.cs  SessionContext.cs  SessionMiddleware.cs  SessionStore.cs  tgv-session.csproj
tgv-session/imp/: InMemoryStore.cs
tgv-tests/: AppTests.cs  Benchmarks.cs  CoreServer.cs  HttpsTests.cs  RoutePathTests.cs  RouterTests.cs  ServerLargeFile.cs  Servers.cs  SessionMiddleware.cs  TcpSocketListener.cs  TestUtils.cs  TgvAuth.cs  TgvCors.cs  TgvServeStatic.cs  TgvSession.cs  TgvTestUtils.cs  TgvValidation.cs  Usings.cs  tgv-tests.csproj
tgv-tests/akasha/: HttpParserTests.cs  HttpResponseTests.cs  SpanExtensionsTests.cs  StreamExtensionTests.cs
tgv-tests/app/: HttpTest.cs  HttpsTests.cs
tgv-tests/auth/: AuthTests.cs
tgv-tests/core/: RoutePathTests.cs  RouterTests.cs
tgv-tests/cors/: CorsTests.cs
tgv-tests/serve-static/: ServeStaticTests.cs
tgv-tests/session/: SessionTests.cs
tgv-tests/tgv/: HttpTest.cs  HttpsTests.cs
tgv-tests/utils/: AssertShortcuts.cs  Benchmarks.cs  Servers.cs  TestUtils.cs  TgvTestUtils.cs
tgv-validation/: TgvValidator.cs  tgv-validation.csproj
tgv-watson-server/: HttpMethodExtensions.cs  WatsonConfig.cs  WatsonContext.cs  WatsonServer.cs  tgv-watson-server.csproj
tgv/core/: AppConfig.cs  Context.cs  HandleStages.cs  Handler.cs  HttpException.cs  IContext.cs  IMatch.cs  IRouter.cs  PathSegment.cs  RoutePath.cs  RouterConfig.cs
tgv/extensions/: CookieCollectionExtensions.cs  EnumerableExtensions.cs  HttpMethodExtensions.cs
tgv/imp/: Context.cs  Disposable.cs  HttpServer.cs  Logger.cs  Router.cs
tgv/middleware/session/: SessionConfig.cs  SessionContext.cs  SessionMiddleware.cs  SessionStore.cs
tgv/middleware/static_serve/: StaticFilesConfig.cs  StaticFilesMiddleware.cs
tgv/servers/: IServer.cs
tgv/servers/watson/: AppConfig.cs  WatsonContext.cs  WatsonHttpServer.cs
(+7 files in other folders)
