<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>tgv_tests</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>..\bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>..\bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="HtmlParserDotNet" Version="1.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="Moq.AutoMock" Version="3.6.0-ci0596" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\netcoreserver\source\NetCoreServer\NetCoreServer.csproj" />
      <ProjectReference Include="..\tgv-auth\tgv-auth.csproj" />
      <ProjectReference Include="..\tgv-cors\tgv-cors.csproj" />
      <ProjectReference Include="..\tgv-serve-static\tgv-serve-static.csproj" />
      <ProjectReference Include="..\tgv-server\tgv-server.csproj" />
      <ProjectReference Include="..\tgv-session\tgv-session.csproj" />
      <ProjectReference Include="..\tgv\tgv.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="static\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
