<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>tgv_validation</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Version>0.0.1</Version>
        <Title>Tgv Validation</Title>
        <Authors>Oshi41</Authors>
        <Description>Fluent validation for TGV ecosystem</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Oshi41/tgv</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oshi41/tgv</RepositoryUrl>
        <PackageTags>tgv validation fluent</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>..\bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>..\bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tgv-core\tgv-core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

</Project>
