<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>tgv_large_files</RootNamespace>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>https://github.com/Oshi41/tgv</Title>
        <Authors>Oshi41</Authors>
        <Description>Middleware for TGV server. Using partial responses for serving large files</Description>
        <PackageProjectUrl>https://github.com/Oshi41/tgv</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oshi41/tgv</RepositoryUrl>
        <PackageTags>http partial files</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>..\bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>..\bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tgv-core\tgv-core.csproj" />
    </ItemGroup>

</Project>
